<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
  }
  .startbutton {
        width:100px;
        background-color: #3f51b5;
        height:50px;
        font-size: 20px;
        color:white;
    }

</style>

</head>
<body>

<h2>Consent Form</h2>
<h3>Purpose of Study</h3>
<p>The purpose of this research study is to evaluate the effects of different story layouts and text-visualization interaction modes on visual story reading experience. Your participation in the study will contribute to a better understanding of the effect of a novel interaction mode on visual story reading. You are free to contact the investigator at the above address and phone number to discuss the study. You must be at least 18 years old to participate.</p>

<h3>Risks/Benefits/Confidentiality of Data</h3>
<p>There are no known risks. There will be no costs for participating. You will be compensated up to $2.20 according to your performance. Your name and email address will not be collected during the data collection phase. A limited number of research team members will have access to the data during data analysis.</p>

<h3>Participation or Withdrawal</h3>
<p>If you agree to participate, we would like you to experiment reading a visual story for comprehension. <b>After fully read and explored the text content and charts, you will also be asked to report their impact on your reading experience via a questionnaire. Web-based interactions with the story will be logged and submitted along with the questionnaire. It will take up to 20 minutes.</b> Your participation in this study is voluntary. You may decline to answer any question and you have the right to withdraw from participation at any time. If you do not want to participate either simply stop participating or close the browser window.</p>

<h3>Contacts</h3>
<p>If you have any questions about the study or need to update your email address contact the researcher Qiyu Zhi at qzhi@nd.edu.</p>


<p><b>If you are above 18 years old and understand the statements above, clicking the button below to start the study.</b></p>
<button class="startbutton" onclick="studypage()">Start</button>


</body>

<script type="text/javascript">
function studypage(){
    window.location = "studypage.html"
}

</script>

</html>