<!DOCTYPE html>
<html>
<style>
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
  }
  li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    padding: 5px;
  }
  hr{
    margin: 50px;
  }
</style>

<p>
Please:
</p>
<ol>
    <li>
        Read and explore the story and complete the questionnaire <em>right afterwards</em>
    </li>
    <li>
        Do <b>not</b> go back to the previous page
    </li>
    <li>
        Do <b>not</b> retake the study after you have submitted all your responses
    </li>
</ol>

<hr>

<p><b>You will receive a base pay of $.20 for your participantion and an additional $.50 for every portion of the questionnaire that you complete. The maximum possible pay is $2.20. After finishing each portion of the questionnaire, click continue and scroll down to answer the next portion of questions.</b></p>


<p>
Thank you for taking the time to participate in our study; we appreciate your cooperation.

</p>
</html>
