<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Interactive Coupling of Text and Visualization</title>



    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/page.css" />
    <style type="text/css">
    h2{
        text-align: center;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> TextVisText</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a target="_blank" href="original.html">Original Story</a></li>
                        <li><a target="_blank" href="originalwithInteraction.html">Original with Interaction</a></li>
                        <li><a target="_blank" href="new.html">New Layout</a></li>
                        <li><a target="_blank" href="newwithInteraction.html">New with interaction</a></li>
                        <li><a target="_blank" href="slideshow.html">slideshow</a></li>
                        <li><a target="_blank" href="slideshowwithInteraction.html">slideshow with interaction</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
            <h2 class="section-title" style="margin-top: 300px;">Interactive Coupling of Text and Visualization</h2>
            <p class="text-center">Reading data story by connecting text and visualization</p>
    </div>




    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>

</body>

</html>