<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Contact Form Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
  <style type="text/css">
  .submitbutton {
    width:100px;
    background-color: #3f51b5;
    height:50px;
    float:right;
    font-size: 20px;
    color:white;
  }
  label{
    margin-left: 30px;
  }
  
  .storyid, .workerid, .age{
    font-size: 17px;
    height:40px;
    margin-bottom: 20px;
  }
  input
  {
    font-size:17px;
    width:30%;
  }
  aside{
    font-size: 22px;
  }
  </style>
</head>

<body>
  

<!-- START HERE -->
   


        <form id="gform" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycbxUzcnFO8iD0t46CN6qdtJQosdJRJu40koqGjH9zVbT2KU-F2M/exec">
        <div id="comprehensionQuestions">
            <aside class="comprehension">
            Please completely all questions thoughtfully and completely.
            </aside>

            <fieldset>
              <span class="question">
                1. Of the countries mentioned in the article, which country has the highest immigration population in the US?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-1-1">
                <input type="radio" required name="q-com-1" id="q-com-1-1" value="Somalia" class="mdl-radio__button">
                <span class="mdl-radio__label">Somalia</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-1-2">
                <input type="radio" required name="q-com-1" id="q-com-1-2" value="Iran" class="mdl-radio__button">
                <span class="mdl-radio__label">Iran</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-1-3">
                <input type="radio" required name="q-com-1" id="q-com-1-3" value="Sudan" class="mdl-radio__button">
                <span class="mdl-radio__label">Sudan</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-1-4">
                <input type="radio" required name="q-com-1" id="q-com-1-4" value="Iraq" class="mdl-radio__button">
                <span class="mdl-radio__label">Iraq</span>
              </label>
              </div>
              
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-1-1">
                <input type="radio" required name="q-aftercom-1" id="q-aftercom-1-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-1-2">
                <input type="radio" required name="q-aftercom-1" id="q-aftercom-1-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-1-3">
                <input type="radio" required name="q-aftercom-1" id="q-aftercom-1-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-1-4">
                <input type="radio" required name="q-aftercom-1" id="q-aftercom-1-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-1-5">
                <input type="radio" required name="q-aftercom-1" id="q-aftercom-1-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-2-1">
                <input type="radio" required name="q-aftercom-2" id="q-aftercom-2-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-2-2">
                <input type="radio" required name="q-aftercom-2" id="q-aftercom-2-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-2-3">
                <input type="radio" required name="q-aftercom-2" id="q-aftercom-2-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-2-4">
                <input type="radio" required name="q-aftercom-2" id="q-aftercom-2-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-2-5">
                <input type="radio" required name="q-aftercom-2" id="q-aftercom-2-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                2. How does the median income of Iranian immigrants living in the US compare to the US median income?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-2-1">
                <input type="radio" required name="q-com-2" id="q-com-2-1" value="Higher" class="mdl-radio__button">
                <span class="mdl-radio__label">Higher</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-2-2">
                <input type="radio" required name="q-com-2" id="q-com-2-2" value="Lower" class="mdl-radio__button">
                <span class="mdl-radio__label">Lower</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-2-3">
                <input type="radio" required name="q-com-2" id="q-com-2-3" value="Same" class="mdl-radio__button">
                <span class="mdl-radio__label">Same</span>
              </label>
              </div>
              
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-3-1">
                <input type="radio" required name="q-aftercom-3" id="q-aftercom-3-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-3-2">
                <input type="radio" required name="q-aftercom-3" id="q-aftercom-3-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-3-3">
                <input type="radio" required name="q-aftercom-3" id="q-aftercom-3-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-3-4">
                <input type="radio" required name="q-aftercom-3" id="q-aftercom-3-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-3-5">
                <input type="radio" required name="q-aftercom-3" id="q-aftercom-3-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-4-1">
                <input type="radio" required name="q-aftercom-4" id="q-aftercom-4-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-4-2">
                <input type="radio" required name="q-aftercom-4" id="q-aftercom-4-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-4-3">
                <input type="radio" required name="q-aftercom-4" id="q-aftercom-4-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-4-4">
                <input type="radio" required name="q-aftercom-4" id="q-aftercom-4-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-4-5">
                <input type="radio" required name="q-aftercom-4" id="q-aftercom-4-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                3. Which of the following cities has the most Somali-born residents?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-3-1">
                <input type="radio" required name="q-com-3" id="q-com-3-1" value="Minneapolis" class="mdl-radio__button">
                <span class="mdl-radio__label">Minneapolis</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-3-2">
                <input type="radio" required name="q-com-3" id="q-com-3-2" value="Columbus" class="mdl-radio__button">
                <span class="mdl-radio__label">Columbus</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-3-3">
                <input type="radio" required name="q-com-3" id="q-com-3-3" value="Seattle" class="mdl-radio__button">
                <span class="mdl-radio__label">Seattle</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-3-4">
                <input type="radio" required name="q-com-3" id="q-com-3-4" value="Los Angeles" class="mdl-radio__button">
                <span class="mdl-radio__label">Los Angeles</span>
              </label>
              </div>
              
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-5-1">
                <input type="radio" required name="q-aftercom-5" id="q-aftercom-5-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-5-2">
                <input type="radio" required name="q-aftercom-5" id="q-aftercom-5-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-5-3">
                <input type="radio" required name="q-aftercom-5" id="q-aftercom-5-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-5-4">
                <input type="radio" required name="q-aftercom-5" id="q-aftercom-5-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-5-5">
                <input type="radio" required name="q-aftercom-5" id="q-aftercom-5-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-6-1">
                <input type="radio" required name="q-aftercom-6" id="q-aftercom-6-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-6-2">
                <input type="radio" required name="q-aftercom-6" id="q-aftercom-6-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-6-3">
                <input type="radio" required name="q-aftercom-6" id="q-aftercom-6-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-6-4">
                <input type="radio" required name="q-aftercom-6" id="q-aftercom-6-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-6-5">
                <input type="radio" required name="q-aftercom-6" id="q-aftercom-6-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>


            <fieldset>
              <span class="question">
                4. Which of the following countries has the most immigrants moved into US in the 1990s comparing to the immigrants of this country moved into US at any other time?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-4-1">
                <input type="radio" required name="q-com-4" id="q-com-4-1" value="Somali" class="mdl-radio__button">
                <span class="mdl-radio__label">Somali</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-4-2">
                <input type="radio" required name="q-com-4" id="q-com-4-2" value="Libya" class="mdl-radio__button">
                <span class="mdl-radio__label">Libya</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-4-3">
                <input type="radio" required name="q-com-4" id="q-com-4-3" value="Iran" class="mdl-radio__button">
                <span class="mdl-radio__label">Iran</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-4-4">
                <input type="radio" required name="q-com-4" id="q-com-4-4" value="Syria" class="mdl-radio__button">
                <span class="mdl-radio__label">Syria</span>
              </label>
              </div>
              
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-7-1">
                <input type="radio" required name="q-aftercom-7" id="q-aftercom-7-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-7-2">
                <input type="radio" required name="q-aftercom-7" id="q-aftercom-7-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-7-3">
                <input type="radio" required name="q-aftercom-7" id="q-aftercom-7-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-7-4">
                <input type="radio" required name="q-aftercom-7" id="q-aftercom-7-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-7-5">
                <input type="radio" required name="q-aftercom-7" id="q-aftercom-7-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-8-1">
                <input type="radio" required name="q-aftercom-8" id="q-aftercom-8-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-8-2">
                <input type="radio" required name="q-aftercom-8" id="q-aftercom-8-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-8-3">
                <input type="radio" required name="q-aftercom-8" id="q-aftercom-8-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-8-4">
                <input type="radio" required name="q-aftercom-8" id="q-aftercom-8-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-8-5">
                <input type="radio" required name="q-aftercom-8" id="q-aftercom-8-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                5. Of the two countries mentioned in the article where the immigrants are better educated than the rest of America,  which education level accounts for the largest population?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-5-1">
                <input type="radio" required name="q-com-5" id="q-com-5-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">Less than high school</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-5-2">
                <input type="radio" required name="q-com-5" id="q-com-5-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">High School /some college</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-5-3">
                <input type="radio" required name="q-com-5" id="q-com-5-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">Bachelor</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-com-5-4">
                <input type="radio" required name="q-com-5" id="q-com-5-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">advanced</span>
              </label>
              </div>
              
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-9-1">
                <input type="radio" required name="q-aftercom-9" id="q-aftercom-9-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-9-2">
                <input type="radio" required name="q-aftercom-9" id="q-aftercom-9-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-9-3">
                <input type="radio" required name="q-aftercom-9" id="q-aftercom-9-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-9-4">
                <input type="radio" required name="q-aftercom-9" id="q-aftercom-9-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-9-5">
                <input type="radio" required name="q-aftercom-9" id="q-aftercom-9-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-10-1">
                <input type="radio" required name="q-aftercom-10" id="q-aftercom-10-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-10-2">
                <input type="radio" required name="q-aftercom-10" id="q-aftercom-10-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-10-3">
                <input type="radio" required name="q-aftercom-10" id="q-aftercom-10-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-10-4">
                <input type="radio" required name="q-aftercom-10" id="q-aftercom-10-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-10-5">
                <input type="radio" required name="q-aftercom-10" id="q-aftercom-10-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>
        </div>
        <div id="demongraphicQuestions">
            <aside class="dem">
            Please completely and accurately answer all questions below.
            </aside>

             <fieldset class="storyid">
              <label for="storyid">Story ID: </label>
              <input id="storyid" name="storyid" placeholder="Check the id in the story page if not sure" />
            </fieldset>

            <fieldset class="workerid">
              <label for="workerid">worker ID: </label>
              <input id="workerid" name="workerid" placeholder="What's your worker id" />
            </fieldset>

            <fieldset class="age">
              <label for="age">age: </label>
              <input id="age" name="age" placeholder="How old are you?" />
            </fieldset>


            <fieldset>
              <span class="question">
                What's your sex?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-sex-3-1">
                <input type="radio" required name="sex" id="q-sex-3-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">Female</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-sex-3-2">
                <input type="radio" required name="sex" id="q-sex-3-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">Male</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-sex-3-3">
                <input type="radio" required name="sex" id="q-sex-3-3" value="0" class="mdl-radio__button">
                <span class="mdl-radio__label">Others</span>
              </label>
              </div>
              </div>
            </fieldset>


            <fieldset>
              <span class="question">
                What is the highest level of education that you have completed?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-1-1">
                <input type="radio" required name="q-dem-1" id="q-dem-1-1" value="none" class="mdl-radio__button">
                <span class="mdl-radio__label">below high school</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-1-2">
                <input type="radio" required name="q-dem-1" id="q-dem-1-2" value="high school" class="mdl-radio__button">
                <span class="mdl-radio__label">high school/GED</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-1-3">
                <input type="radio" required name="q-dem-1" id="q-dem-1-3" value="college" class="mdl-radio__button">
                <span class="mdl-radio__label">some college</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-1-4">
                <input type="radio" required name="q-dem-1" id="q-dem-1-4" value="bachelors" class="mdl-radio__button">
                <span class="mdl-radio__label">bachelor's degree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-1-5">
                <input type="radio" required name="q-dem-1" id="q-dem-1-5" value="masters" class="mdl-radio__button">
                <span class="mdl-radio__label">master's degree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-1-6">
                <input type="radio" required name="q-dem-1" id="q-dem-1-6" value="graduate/phd" class="mdl-radio__button">
                <span class="mdl-radio__label">advanced graduate work or Ph.D.</span>
              </label>
              </div>
              </div>
            </fieldset>


            <fieldset>
              <span class="question">
                Are you an immigrant?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-2-1">
                <input type="radio" required name="q-dem-2" id="q-dem-2-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">yes</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-2-2">
                <input type="radio" required name="q-dem-2" id="q-dem-2-2" value="0" class="mdl-radio__button">
                <span class="mdl-radio__label">no</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                Were you previously familiar with the subject matter presented in the story?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-3-1">
                <input type="radio" required name="q-dem-3" id="q-dem-3-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">yes</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-dem-3-2">
                <input type="radio" required name="q-dem-3" id="q-dem-3-2" value="0" class="mdl-radio__button">
                <span class="mdl-radio__label">no</span>
              </label>
              </div>
              </div>
            </fieldset>
        </div>
        <div id="engagementQuestions">
            <aside class="engagement">
            Please respond to each statement below with an appropriate level of disagreement or agreement
            </aside>
            <fieldset>
              <span class="question">
                My reading experience was rewarding.
              </span>
              <div class="mdl-grid survey-grid">
             
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-10a-1">
                <input type="radio" required name="q-eng-10a" id="q-eng-10a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>

              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-10a-2">
                <input type="radio" required name="q-eng-10a" id="q-eng-10a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-10a-3">
                <input type="radio" required name="q-eng-10a" id="q-eng-10a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-10a-4">
                <input type="radio" required name="q-eng-10a" id="q-eng-10a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-10a-5">
                <input type="radio" required name="q-eng-10a" id="q-eng-10a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>
            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                I found this story confusing to read through.
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-5a-1">
                <input type="radio" required name="q-eng-5a" id="q-eng-5a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-5a-2">
                <input type="radio" required name="q-eng-5a" id="q-eng-5a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-5a-3">
                <input type="radio" required name="q-eng-5a" id="q-eng-5a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-5a-4">
                <input type="radio" required name="q-eng-5a" id="q-eng-5a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-5a-5">
                <input type="radio" required name="q-eng-5a" id="q-eng-5a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                I was really drawn into the reading experience.
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-13a-1">
                <input type="radio" required name="q-eng-13a" id="q-eng-13a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-13a-2">
                <input type="radio" required name="q-eng-13a" id="q-eng-13a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-13a-3">
                <input type="radio" required name="q-eng-13a" id="q-eng-13a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-13a-4">
                <input type="radio" required name="q-eng-13a" id="q-eng-13a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-13a-5">
                <input type="radio" required name="q-eng-13a" id="q-eng-13a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                This story was aesthetically appealing to read.
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-7a-1">
                <input type="radio" required name="q-eng-7a" id="q-eng-7a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-7a-2">
                <input type="radio" required name="q-eng-7a" id="q-eng-7a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-7a-3">
                <input type="radio" required name="q-eng-7a" id="q-eng-7a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-7a-4">
                <input type="radio" required name="q-eng-7a" id="q-eng-7a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-7a-5">
                <input type="radio" required name="q-eng-7a" id="q-eng-7a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                The reading experience encouraged me to finish reading the story.
              </span>
              <div class="mdl-grid survey-grid">
              
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-9a-1">
                <input type="radio" required name="q-eng-9a" id="q-eng-9a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-9a-2">
                <input type="radio" required name="q-eng-9a" id="q-eng-9a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-9a-3">
                <input type="radio" required name="q-eng-9a" id="q-eng-9a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-9a-4">
                <input type="radio" required name="q-eng-9a" id="q-eng-9a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-9a-5">
                <input type="radio" required name="q-eng-9a" id="q-eng-9a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                The reading experience was different from a typical online reading experience.
              </span>
              <div class="mdl-grid survey-grid">
              
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-11a-1">
                <input type="radio" required name="q-eng-11a" id="q-eng-11a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-11a-2">
                <input type="radio" required name="q-eng-11a" id="q-eng-11a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-11a-3">
                <input type="radio" required name="q-eng-11a" id="q-eng-11a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-11a-4">
                <input type="radio" required name="q-eng-11a" id="q-eng-11a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-11a-5">
                <input type="radio" required name="q-eng-11a" id="q-eng-11a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                Reading through this story was mentally taxing.
              </span>
              <div class="mdl-grid survey-grid">
              
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-6a-1">
                <input type="radio" required name="q-eng-6a" id="q-eng-6a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-6a-2">
                <input type="radio" required name="q-eng-6a" id="q-eng-6a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-6a-3">
                <input type="radio" required name="q-eng-6a" id="q-eng-6a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-6a-4">
                <input type="radio" required name="q-eng-6a" id="q-eng-6a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-6a-5">
                <input type="radio" required name="q-eng-6a" id="q-eng-6a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                This reading experience appealed to my visual senses.
              </span>
              <div class="mdl-grid survey-grid">
              
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-8a-1">
                <input type="radio" required name="q-eng-8a" id="q-eng-8a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-8a-2">
                <input type="radio" required name="q-eng-8a" id="q-eng-8a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-8a-3">
                <input type="radio" required name="q-eng-8a" id="q-eng-8a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-8a-4">
                <input type="radio" required name="q-eng-8a" id="q-eng-8a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-8a-5">
                <input type="radio" required name="q-eng-8a" id="q-eng-8a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                I was absorbed in reading the story.
              </span>
              <div class="mdl-grid survey-grid">
              
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-1a-1">
                <input type="radio" required name="q-eng-1a" id="q-eng-1a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-1a-2">
                <input type="radio" required name="q-eng-1a" id="q-eng-1a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-1a-3">
                <input type="radio" required name="q-eng-1a" id="q-eng-1a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-1a-4">
                <input type="radio" required name="q-eng-1a" id="q-eng-1a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-1a-5">
                <input type="radio" required name="q-eng-1a" id="q-eng-1a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                I felt frustrated, annoyed, or discouraged while reading through this story.
              </span>
              <div class="mdl-grid survey-grid">
              
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-4a-1">
                <input type="radio" required name="q-eng-4a" id="q-eng-4a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-4a-2">
                <input type="radio" required name="q-eng-4a" id="q-eng-4a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-4a-3">
                <input type="radio" required name="q-eng-4a" id="q-eng-4a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-4a-4">
                <input type="radio" required name="q-eng-4a" id="q-eng-4a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-4a-5">
                <input type="radio" required name="q-eng-4a" id="q-eng-4a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                The time I spent reading just slipped away.
              </span>
              <div class="mdl-grid survey-grid">
             
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-3a-1">
                <input type="radio" required name="q-eng-3a" id="q-eng-3a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-3a-2">
                <input type="radio" required name="q-eng-3a" id="q-eng-3a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-3a-3">
                <input type="radio" required name="q-eng-3a" id="q-eng-3a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-3a-4">
                <input type="radio" required name="q-eng-3a" id="q-eng-3a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-3a-5">
                <input type="radio" required name="q-eng-3a" id="q-eng-3a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                Reading through the story was fun.
              </span>
            <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-14a-1">
                <input type="radio" required name="q-eng-14a" id="q-eng-14a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-14a-2">
                <input type="radio" required name="q-eng-14a" id="q-eng-14a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-14a-3">
                <input type="radio" required name="q-eng-14a" id="q-eng-14a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-14a-4">
                <input type="radio" required name="q-eng-14a" id="q-eng-14a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-14a-5">
                <input type="radio" required name="q-eng-14a" id="q-eng-14a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

              </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                The reading experience interested me in the story.
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-12a-1">
                <input type="radio" required name="q-eng-12a" id="q-eng-12a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-12a-2">
                <input type="radio" required name="q-eng-12a" id="q-eng-12a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-12a-3">
                <input type="radio" required name="q-eng-12a" id="q-eng-12a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-12a-4">
                <input type="radio" required name="q-eng-12a" id="q-eng-12a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-12a-5">
                <input type="radio" required name="q-eng-12a" id="q-eng-12a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>
              
            </fieldset>

            <hr>
            <fieldset>
              <span class="question">
                I forgot about my immediate surroundings while reading through this story.
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-2a-1">
                <input type="radio" required name="q-eng-2a" id="q-eng-2a-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-2a-2">
                <input type="radio" required name="q-eng-2a" id="q-eng-2a-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">disagree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-2a-3">
                <input type="radio" required name="q-eng-2a" id="q-eng-2a-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">neutral</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-2a-4">
                <input type="radio" required name="q-eng-2a" id="q-eng-2a-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">agree</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-eng-2a-5">
                <input type="radio" required name="q-eng-2a" id="q-eng-2a-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">strongly agree</span>
              </label>
              </div>
              </div>

            </fieldset>
        </div>
        <div id="recallQuestions">
            <aside class="recall">
             For the following questions, please complete honestly and to the best of your ability from recalling the story you just read. Your acceptance will not depend on the correctness of your answers.
            </aside>

            <fieldset>
              <span class="question">
                1. Which aspect has not been discussed in the story?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-1-1">
                <input type="radio" required name="q-recall-1" id="q-recall-1-1" value="Income" class="mdl-radio__button">
                <span class="mdl-radio__label">Income</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-1-2">
                <input type="radio" required name="q-recall-1" id="q-recall-1-2" value="citizenship" class="mdl-radio__button">
                <span class="mdl-radio__label">citizenship</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-1-3">
                <input type="radio" required name="q-recall-1" id="q-recall-1-3" value="education" class="mdl-radio__button">
                <span class="mdl-radio__label">education</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-1-4">
                <input type="radio" required name="q-recall-1" id="q-recall-1-4" value="refugee" class="mdl-radio__button">
                <span class="mdl-radio__label">refugee</span>
              </label>
              </div>
              
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-11-1">
                <input type="radio" required name="q-aftercom-11" id="q-aftercom-11-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-11-2">
                <input type="radio" required name="q-aftercom-11" id="q-aftercom-11-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-11-3">
                <input type="radio" required name="q-aftercom-11" id="q-aftercom-11-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-11-4">
                <input type="radio" required name="q-aftercom-11" id="q-aftercom-11-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-11-5">
                <input type="radio" required name="q-aftercom-11" id="q-aftercom-11-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-12-1">
                <input type="radio" required name="q-aftercom-12" id="q-aftercom-12-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-12-2">
                <input type="radio" required name="q-aftercom-12" id="q-aftercom-12-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-12-3">
                <input type="radio" required name="q-aftercom-12" id="q-aftercom-12-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-12-4">
                <input type="radio" required name="q-aftercom-12" id="q-aftercom-12-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-12-5">
                <input type="radio" required name="q-aftercom-12" id="q-aftercom-12-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                2. Which country has not been mentioned in the story?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-2-1">
                <input type="radio" required name="q-recall-2" id="q-recall-2-1" value="Yemen" class="mdl-radio__button">
                <span class="mdl-radio__label">Yemen</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-2-2">
                <input type="radio" required name="q-recall-2" id="q-recall-2-2" value="Iraq" class="mdl-radio__button">
                <span class="mdl-radio__label">Iraq</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-2-3">
                <input type="radio" required name="q-recall-2" id="q-recall-2-3" value="Iran" class="mdl-radio__button">
                <span class="mdl-radio__label">Iran</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-2-4">
                <input type="radio" required name="q-recall-2" id="q-recall-2-4" value="Israel" class="mdl-radio__button">
                <span class="mdl-radio__label">Israel</span>
              </label>
              </div>
              
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-13-1">
                <input type="radio" required name="q-aftercom-13" id="q-aftercom-13-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-13-2">
                <input type="radio" required name="q-aftercom-13" id="q-aftercom-13-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-13-3">
                <input type="radio" required name="q-aftercom-13" id="q-aftercom-13-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-13-4">
                <input type="radio" required name="q-aftercom-13" id="q-aftercom-13-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-13-5">
                <input type="radio" required name="q-aftercom-13" id="q-aftercom-13-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-14-1">
                <input type="radio" required name="q-aftercom-14" id="q-aftercom-14-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-14-2">
                <input type="radio" required name="q-aftercom-14" id="q-aftercom-14-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-14-3">
                <input type="radio" required name="q-aftercom-14" id="q-aftercom-14-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-14-4">
                <input type="radio" required name="q-aftercom-14" id="q-aftercom-14-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-14-5">
                <input type="radio" required name="q-aftercom-14" id="q-aftercom-14-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                3. Which of the following charts did you see in the article?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--6-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-3-1">
                <input type="radio" required name="q-recall-3" id="q-recall-3-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label"><img src="img/chart1.png"></span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-3-2">
                <input type="radio" required name="q-recall-3" id="q-recall-3-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label"><img src="img/chart2.png"></span>
              </label>
              </div>
              <div class="whitespace"></div>
              <div class="mdl-cell mdl-cell--6-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-3-3">
                <input type="radio" required name="q-recall-3" id="q-recall-3-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label"><img src="img/chart3.png"></span>
              </label>
              </div>
              
              <div class="mdl-cell mdl-cell--6-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-recall-2-4">
                <input type="radio" required name="q-recall-3" id="q-recall-3-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label"><img src="img/chart4.png"></span>
              </label>
              </div>
              
              </div>
              <div class="whitespace"></div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How confident are you in your answer for this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-15-1">
                <input type="radio" required name="q-aftercom-15" id="q-aftercom-15-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident at all</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-15-2">
                <input type="radio" required name="q-aftercom-15" id="q-aftercom-15-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">not confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-15-3">
                <input type="radio" required name="q-aftercom-15" id="q-aftercom-15-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">somewhat confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-15-4">
                <input type="radio" required name="q-aftercom-15" id="q-aftercom-15-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">very confident</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-15-5">
                <input type="radio" required name="q-aftercom-15" id="q-aftercom-15-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely confident</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How difficult was this question?
              </span>
              <div class="mdl-grid survey-grid">
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-16-1">
                <input type="radio" required name="q-aftercom-16" id="q-aftercom-16-1" value="1" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-16-2">
                <input type="radio" required name="q-aftercom-16" id="q-aftercom-16-2" value="2" class="mdl-radio__button">
                <span class="mdl-radio__label">easy</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-16-3">
                <input type="radio" required name="q-aftercom-16" id="q-aftercom-16-3" value="3" class="mdl-radio__button">
                <span class="mdl-radio__label">moderate</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-16-4">
                <input type="radio" required name="q-aftercom-16" id="q-aftercom-16-4" value="4" class="mdl-radio__button">
                <span class="mdl-radio__label">difficult</span>
              </label>
              </div>
              <div class="mdl-cell mdl-cell--2-col">
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="q-aftercom-16-5">
                <input type="radio" required name="q-aftercom-16" id="q-aftercom-16-5" value="5" class="mdl-radio__button">
                <span class="mdl-radio__label">extremely difficult</span>
              </label>
              </div>
              </div>
            </fieldset>

            <fieldset>
              <span class="question">
                Please provide any feedback on the study here (optional). Thank you!
              </span><br>
              <div class="mdl-textfield mdl-js-textfield text-field">
                <textarea class="mdl-textfield__input" type="text" rows= "5" id="q-feedback" name="q-feedback" ></textarea>
                <label class="mdl-textfield__label" for="q-feedback">feedback...</label>
              </div>
            </fieldset>
        </div>
        <div id="hiddenQuestions">
            <input type="hidden" id="random-id" name="random-id">
            <input type="hidden" id="browser" name="browser">
            <!-- <input type="hidden" id="condition" name="condition">
            <input type="hidden" id="browser" name="browser">
            <input type="hidden" id="res-start" name="res-start">
            <input type="hidden" id="res-end" name="res-end">
            <input type="hidden" id="timing-data" name="timing-data">
            <input type="hidden" id="survey-time" name="survey-time"> -->
        </div>
        <div id="submitbuttonQuestions">
            <button class="submitbutton">&nbsp;submit</button>
        </div>
        </form>

        <div style="display:none;" id="thankyou_message">
            <h4>Thank you very much for participating in our study.
                We greatly appreciate your time and effort!</h4>

            <aside>
              Lastly, please copy this ID back into the original HIT for acceptance:
            </aside>
            <textarea id="turker-id" class="turker-id"></textarea>
            <button class="js-textareacopybtn">copy to clipboard</button>
        </div>




  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="form-submission-handler.js"></script>
  <script type="text/javascript">

  var copyTextareaBtn = document.querySelector('.js-textareacopybtn');

  copyTextareaBtn.addEventListener('click', function(event) {
    var copyTextarea = document.querySelector('.turker-id');
    copyTextarea.select();

    try {
      var successful = document.execCommand('copy');
      var msg = successful ? 'successful' : 'unsuccessful';
      console.log('Copying text command was ' + msg);
    } catch (err) {
      console.log('Oops, unable to copy');
    }
  });
  </script>

  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->

</body>
</html>