<!DOCTYPE html>
<meta charset="utf-8">
<body>

<h1>Results Analysis of Time</h1>
<h3>Story Time</h3>
<div id="storytime"></div>
<h3>Survey Time</h3>
<div id="surveytime"></div>
<h3>Comprehension Question Time</h3>
<div id="comtime"></div>
<h3>Come back to Story Times</h3>
<div id="combacktime"></div>
<h3>Demongraphic Question Time</h3>
<div id="demtime"></div>
<h3>Engagement Question Time</h3>
<div id="engtime"></div>
<h3>Recall Question Time</h3>
<div id="recalltime"></div>

</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// create the confidence interval chart
var margin = {top: 10, right: 150, bottom: 100, left: 40},
    size = 5,
    width = 960 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom,
    y = d3.scaleBand().range([height, 0]),
    x = d3.scaleLinear().range([0, width]),
    yAxis = d3.axisLeft().scale(y),
    xAxis = d3.axisBottom().scale(x);


  var color = d3.scaleOrdinal(d3.schemeCategory10);
  

  d3.csv("time/storyTime.csv", function(e, d){
    // x.domain([1, 5]);
    // x.domain([2.8, 4.0]);
    var svg = d3.select("body").selectAll("#storytime").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class","container")
    .attr("transform", "translate(" + margin.bottom + "," + margin.top + ")");
    x.domain([300, 900]);
    y.domain(["Original", "OriginalInter", "Side", "SideInter", "Slideshow", "SlideshowInter"].reverse());
    var data = svg.selectAll("g").data(d);
    var dEnter = data.enter().append("g")
      .attr("transform", function(d2){
        return "translate(" + x(d2.means) + "," + (y(d2.names) + y.bandwidth()/2) + ")"
      }).attr("fill", "#333");
    dEnter.append("line").attr("stroke-width", 2).attr("stroke", function(d,i){return color(Math.floor(i/2))})
      .attr("y1", 0)
      .attr("y2", 0)
      .attr("x1", function(d2){
        return x(d2.means - d2.spread) - x(d2.means);
      })
      .attr("x2", function(d2){
        return x(d2.means) - x(d2.means - d2.spread);
      });
    dEnter.append("circle").attr("r", 5);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(0," + y.range()[0] + ")")
      .call(xAxis).attr("opacity", 0.75);
          
    svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(" + x.range()[0] + ",0)")
      .call(yAxis).attr("opacity", 0.75);
    
    // add labels to chart
    var titleOfAxis = "time (s)"
    svg.select(".x").append("text")
      .attr("transform", "translate(" + width/2 + "," + margin.bottom/3 + ")")
      .text(titleOfAxis)
      .attr("fill", "black");
  });

d3.csv("time/surveyTime.csv", function(e, d){
    // x.domain([1, 5]);
    // x.domain([2.8, 4.0]);
    var svg = d3.select("body").selectAll("#surveytime").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class","container")
    .attr("transform", "translate(" + margin.bottom + "," + margin.top + ")");
    x.domain([200, 700]);
    y.domain(["Original", "OriginalInter", "Side", "SideInter", "Slideshow", "SlideshowInter"].reverse());
    var data = svg.selectAll("g").data(d);
    var dEnter = data.enter().append("g")
      .attr("transform", function(d2){
        return "translate(" + x(d2.means) + "," + (y(d2.names) + y.bandwidth()/2) + ")"
      }).attr("fill", "#333");
    dEnter.append("line").attr("stroke-width", 2).attr("stroke", function(d,i){return color(Math.floor(i/2))})
      .attr("y1", 0)
      .attr("y2", 0)
      .attr("x1", function(d2){
        return x(d2.means - d2.spread) - x(d2.means);
      })
      .attr("x2", function(d2){
        return x(d2.means) - x(d2.means - d2.spread);
      });
    dEnter.append("circle").attr("r", 5);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(0," + y.range()[0] + ")")
      .call(xAxis).attr("opacity", 0.75);
          
    svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(" + x.range()[0] + ",0)")
      .call(yAxis).attr("opacity", 0.75);
    
    // add labels to chart
    var titleOfAxis = "time (s)"
    svg.select(".x").append("text")
      .attr("transform", "translate(" + width/2 + "," + margin.bottom/3 + ")")
      .text(titleOfAxis)
      .attr("fill", "black");
  });


d3.csv("time/comTime.csv", function(e, d){
    // x.domain([1, 5]);
    // x.domain([2.8, 4.0]);
    var svg = d3.select("body").selectAll("#comtime").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class","container")
    .attr("transform", "translate(" + margin.bottom + "," + margin.top + ")");
    x.domain([100, 500]);
    y.domain(["Original", "OriginalInter", "Side", "SideInter", "Slideshow", "SlideshowInter"].reverse());
    var data = svg.selectAll("g").data(d);
    var dEnter = data.enter().append("g")
      .attr("transform", function(d2){
        return "translate(" + x(d2.means) + "," + (y(d2.names) + y.bandwidth()/2) + ")"
      }).attr("fill", "#333");
    dEnter.append("line").attr("stroke-width", 2).attr("stroke", function(d,i){return color(Math.floor(i/2))})
      .attr("y1", 0)
      .attr("y2", 0)
      .attr("x1", function(d2){
        return x(d2.means - d2.spread) - x(d2.means);
      })
      .attr("x2", function(d2){
        return x(d2.means) - x(d2.means - d2.spread);
      });
    dEnter.append("circle").attr("r", 5);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(0," + y.range()[0] + ")")
      .call(xAxis).attr("opacity", 0.75);
          
    svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(" + x.range()[0] + ",0)")
      .call(yAxis).attr("opacity", 0.75);
    
    // add labels to chart
    var titleOfAxis = "time (s)"
    svg.select(".x").append("text")
      .attr("transform", "translate(" + width/2 + "," + margin.bottom/3 + ")")
      .text(titleOfAxis)
      .attr("fill", "black");
  });


d3.csv("time/comBackTime.csv", function(e, d){
    // x.domain([1, 5]);
    // x.domain([2.8, 4.0]);
    var svg = d3.select("body").selectAll("#combacktime").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class","container")
    .attr("transform", "translate(" + margin.bottom + "," + margin.top + ")");
    x.domain([0, 10]);
    y.domain(["Original", "OriginalInter", "Side", "SideInter", "Slideshow", "SlideshowInter"].reverse());
    var data = svg.selectAll("g").data(d);
    var dEnter = data.enter().append("g")
      .attr("transform", function(d2){
        return "translate(" + x(d2.means) + "," + (y(d2.names) + y.bandwidth()/2) + ")"
      }).attr("fill", "#333");
    dEnter.append("line").attr("stroke-width", 2).attr("stroke", function(d,i){return color(Math.floor(i/2))})
      .attr("y1", 0)
      .attr("y2", 0)
      .attr("x1", function(d2){
        return x(d2.means - d2.spread) - x(d2.means);
      })
      .attr("x2", function(d2){
        return x(d2.means) - x(d2.means - d2.spread);
      });
    dEnter.append("circle").attr("r", 5);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(0," + y.range()[0] + ")")
      .call(xAxis).attr("opacity", 0.75);
          
    svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(" + x.range()[0] + ",0)")
      .call(yAxis).attr("opacity", 0.75);
    
    // add labels to chart
    var titleOfAxis = "time (s)"
    svg.select(".x").append("text")
      .attr("transform", "translate(" + width/2 + "," + margin.bottom/3 + ")")
      .text(titleOfAxis)
      .attr("fill", "black");
  });


d3.csv("time/demTime.csv", function(e, d){
    // x.domain([1, 5]);
    // x.domain([2.8, 4.0]);
    var svg = d3.select("body").selectAll("#demtime").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class","container")
    .attr("transform", "translate(" + margin.bottom + "," + margin.top + ")");
    x.domain([0, 60]);
    y.domain(["Original", "OriginalInter", "Side", "SideInter", "Slideshow", "SlideshowInter"].reverse());
    var data = svg.selectAll("g").data(d);
    var dEnter = data.enter().append("g")
      .attr("transform", function(d2){
        return "translate(" + x(d2.means) + "," + (y(d2.names) + y.bandwidth()/2) + ")"
      }).attr("fill", "#333");
    dEnter.append("line").attr("stroke-width", 2).attr("stroke", function(d,i){return color(Math.floor(i/2))})
      .attr("y1", 0)
      .attr("y2", 0)
      .attr("x1", function(d2){
        return x(d2.means - d2.spread) - x(d2.means);
      })
      .attr("x2", function(d2){
        return x(d2.means) - x(d2.means - d2.spread);
      });
    dEnter.append("circle").attr("r", 5);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(0," + y.range()[0] + ")")
      .call(xAxis).attr("opacity", 0.75);
          
    svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(" + x.range()[0] + ",0)")
      .call(yAxis).attr("opacity", 0.75);
    
    // add labels to chart
    var titleOfAxis = "time (s)"
    svg.select(".x").append("text")
      .attr("transform", "translate(" + width/2 + "," + margin.bottom/3 + ")")
      .text(titleOfAxis)
      .attr("fill", "black");
  });


d3.csv("time/engTime.csv", function(e, d){
    // x.domain([1, 5]);
    // x.domain([2.8, 4.0]);
    var svg = d3.select("body").selectAll("#engtime").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class","container")
    .attr("transform", "translate(" + margin.bottom + "," + margin.top + ")");
    x.domain([0, 100]);
    y.domain(["Original", "OriginalInter", "Side", "SideInter", "Slideshow", "SlideshowInter"].reverse());
    var data = svg.selectAll("g").data(d);
    var dEnter = data.enter().append("g")
      .attr("transform", function(d2){
        return "translate(" + x(d2.means) + "," + (y(d2.names) + y.bandwidth()/2) + ")"
      }).attr("fill", "#333");
    dEnter.append("line").attr("stroke-width", 2).attr("stroke", function(d,i){return color(Math.floor(i/2))})
      .attr("y1", 0)
      .attr("y2", 0)
      .attr("x1", function(d2){
        return x(d2.means - d2.spread) - x(d2.means);
      })
      .attr("x2", function(d2){
        return x(d2.means) - x(d2.means - d2.spread);
      });
    dEnter.append("circle").attr("r", 5);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(0," + y.range()[0] + ")")
      .call(xAxis).attr("opacity", 0.75);
          
    svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(" + x.range()[0] + ",0)")
      .call(yAxis).attr("opacity", 0.75);
    
    // add labels to chart
    var titleOfAxis = "time (s)"
    svg.select(".x").append("text")
      .attr("transform", "translate(" + width/2 + "," + margin.bottom/3 + ")")
      .text(titleOfAxis)
      .attr("fill", "black");
  });


d3.csv("time/recallTime.csv", function(e, d){
    // x.domain([1, 5]);
    // x.domain([2.8, 4.0]);
    var svg = d3.select("body").selectAll("#recalltime").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("class","container")
    .attr("transform", "translate(" + margin.bottom + "," + margin.top + ")");
    x.domain([0, 150]);
    y.domain(["Original", "OriginalInter", "Side", "SideInter", "Slideshow", "SlideshowInter"].reverse());
    var data = svg.selectAll("g").data(d);
    var dEnter = data.enter().append("g")
      .attr("transform", function(d2){
        return "translate(" + x(d2.means) + "," + (y(d2.names) + y.bandwidth()/2) + ")"
      }).attr("fill", "#333");
    dEnter.append("line").attr("stroke-width", 2).attr("stroke", function(d,i){return color(Math.floor(i/2))})
      .attr("y1", 0)
      .attr("y2", 0)
      .attr("x1", function(d2){
        return x(d2.means - d2.spread) - x(d2.means);
      })
      .attr("x2", function(d2){
        return x(d2.means) - x(d2.means - d2.spread);
      });
    dEnter.append("circle").attr("r", 5);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(0," + y.range()[0] + ")")
      .call(xAxis).attr("opacity", 0.75);
          
    svg.append("g")
      .attr("class","y axis")
      .attr("transform","translate(" + x.range()[0] + ",0)")
      .call(yAxis).attr("opacity", 0.75);
    
    // add labels to chart
    var titleOfAxis = "time (s)"
    svg.select(".x").append("text")
      .attr("transform", "translate(" + width/2 + "," + margin.bottom/3 + ")")
      .text(titleOfAxis)
      .attr("fill", "black");
  });



</script>
