<!DOCTYPE HTML>
<!--
	Fractal template by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Couping Interaction | Supplemental Materials</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Coupling Interaction: Engaging Users in Narrative Visualization by Linking Text and Visualization</a></h1>
					<p><i>Authors:</i> Anonymous for now.</p>
					<p>Scroll down for materials, or download and run on a local web server.</p>
					<ul class="actions">
						<li><a href="paper/CHI_2018_Coupling_Study.pdf" class="button special icon fa-file-text">Download Paper</a></li>
						<!-- <li><a href="https://www.youtube.com/watch?v=ss7HN6HfrQQ" class="button special icon fa-youtube-play">Fast-Forward Video</a></li> -->
						<li><a href="supplemental.zip" class="button special icon fa-download">Download Supplemental Materials</a></li>
					</ul>
				</div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><a href="images/demo.gif"><img src="images/demo.gif" alt="" /></a></div>
						<div class="content">
							<h3>Study Design</h3>
							<p>Our crowdsourced study follows a between-subjective design, study page is at:</p>
							<ul class="right">
								<li><a href="study/index.html">Coupling Interaction Study Page</a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><a href="images/demo2.gif"><img src="images/demo2.gif" alt="" /></a></div>
						<div class="content">
							<h3>Study Conditions</h3>
							<p>We created six study conditions to study the effect of coupling interaction and layout settings on reading experience:</p>
							<ul class="right">
								<li><a href="study/original.html">Original</a></li>
								<li><a href="study/originalwithInteraction.html">Original with Interaction</a></li>
								<li><a href="study/new.html">Side-by-Side</a></li>
								<li><a href="study/newwithInteraction.html">Side-by-Side with Interaction</a></li>
								<li><a href="study/slideshow.html">Slideshow</a></li>
								<li><a href="study/slideshowwithInteraction.html">Slideshow with Interaction</a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><a href="result/couplingStudyFormResult.tsv"><img src="images/result.png" alt="" /></a></div>
						<div class="content">
							<h3>Data Collection</h3>
							<p>We collected data including time spent, interaction performed, comprehension/recall/engagemention tasks answers, subjective metrics:</p>
							<ul class="right">
								<li><a href="result/couplingStudyFormResult.tsv">Data</a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><a href="images/model2.png"><img src="images/model2.png" alt="" /></a></div>
						<div class="content">
							<h3>Statistical Result in Paper</h3>
							<p>We listed all statistical model results presented in paper here:</p>
							<ul class="right">
								<li><a href="result/paper/comprehensionPaper.html">Comprehension</a></li>
								<li><a href="result/paper/recallPaper.html">Recall</a></li>
								<li><a href="result/paper/engagementPaper.html">Engagement</a></li>
								<li><a href="result/paper/interactionPaper.html">Interaction</a></li>
								<li><a href="result/paper/subjectivePaper.html">Subjective Metrics</a></li>
								<li><a href="result/paper/switchPaper.html">Switch Tendency</a></li>
								<li><a href="result/paper/interactionflowPaper.html">Interaction Behavior</a></li>
							</ul>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><a href="images/model.png"><img src="images/model.png" alt="" /></a></div>
						<div class="content">
							<h3>Supplemental Statistical Result</h3>
							<p>We listed all other statistical model results here:</p>
							<ul class="right">
								<li><a href="result/paper/engagement.html">Statistical Models for all 14 Engagement Questions</a></li>
								<li><a href="result/paper/aftercom.html">Subjective Metrics Results for all 5 Comprehension Questions</a></li>
								<li><a href="result/paper/afterrecall.html">Subjective Metrics Results for all 3 Recall Questions</a></li>
								<li><a href="result/paper/comprehension.html">Statistical Models for all 5 Comprehension Questions</a></li>
								<li><a href="result/paper/time.html">Statistical Models for Time Spent</a></li>
								<li><a href="result/paper/layoutforcoupling.R">Part of R code for linear mixed effects model</a></li>
							</ul>
						</div>
					</section>
					
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<!--<ul class="icons">
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>-->
				<p class="copyright">&copy; 2017. Credits: <a href="https://narrative-flow.github.io/">Sean McKenna: Visual Narrative Flow</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
