<!DOCTYPE html>
<html>
<head>
	<title>show data collection result page</title> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 50px;
	overflow: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
textarea{
	font-size: 16px;
}
button {
	height: 30px;
	font-size: 16px;
}
  </style>
</head>

<body>
	
	
	<textarea style="width: 150px; height: 20px;" id="name" placeholder = "Type name Here"></textarea>
	<textarea style="width: 150px; height: 20px;" rows="1" cols="10" id="number" placeholder = "Type program #"></textarea>
	<textarea style="width: 300px; height: 150px;" rows="5" cols="15" id="reference" placeholder = "Type gold result"></textarea>
	<button style="background-color: #4CAF50;" id ="deleteData" type="button">delete saved data</button>
		
	</br>
	
	<div id="saveddata">
	<button id ="showData" type="button">Show Saved</button>
	</div>
	</br>
	<div id="Recognize">
	<button id ="activerecognize" type="button">Recognize</button>
	</div>
	</br>
	<div id="myscriptrecresult">
	<button id ="showMyscriptRecResult" type="button">show myscript recognition result</button>
	</div>
	</br>
	<div id="pythonmyscriptrecresult">
	<button id ="showPythonMyscriptRecResult" type="button">show python myscript recognition result</button>
	</div>
	</br>
	<div id="goldresult">
	<button id ="showGoldResult" type="button">show correct gold result</button>
	</div>
	</br>
	<div id="evalresult">
	<button id ="similarity" type="button">show similarity score</button>
	</div>
	
	
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="hand-1.0.14.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
	<script type="text/javascript" src="jStorage.js"></script>
	<script type="text/javascript" src="process.js"></script>
	<script type="text/javascript" src="post.js"></script>
	<script type="text/javascript" src="dataresult.js"></script>

	
	
</body>
</html>
