<!DOCTYPE html>
<html>

<head>
	<title>Handwriteen source code collection</title> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  textarea{
	font-size: 16px;
}
  </style>
</head>

<body>
	<div id="header">
		<table border="0">
			<tr>
				<td align="center" valign="middle" width="80"><a href="http://www.nd.edu" target="_blank"><img src="images/nd.png"></a></td>
				<td align="right" valign="middle" style="padding-bottom: 5px; padding-right:5px;"><h1>Handwriting Recognition<br/>Data collection</h1></td>
			</tr>
		</table>
	</div>
	<div id="toolbar">
		<div id="tools">
			<table border="0">
				<tr>
					<td class="tabCell" align="left" valign="top">
						<img id="clear" style="padding-top: 5px; padding-left: 5px;" src="images/clear.png" />
						<img id="undo" style="padding-left: 18px;" src="images/undo_disabled.png" />
						<img id="redo" style="padding-left: 18px;" src="images/redo_disabled.png" />
					</td>
				</tr>
			</table>
		</div>
		<div id="content">
		Write program first, then type your name and program number, click save to finish, click show saved to check.
		</div>
		<textarea style="width: 150px; height: 20px;" rows="1" cols="10" id="name" placeholder = "Type name Here"></textarea>
		<textarea style="width: 150px; height: 20px;" rows="1" cols="10" id="number" placeholder = "Type program #"></textarea>
		<button id ="download" type="button">Save</button>
		<button id ="showData" type="button">Show Saved</button>
		
		
		
	</div>
	
	
	
	

	<div id="canvas">
		<canvas id="inkCanvas">Sorry, your browser is not supported.</canvas>
	</div>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="hand-1.0.14.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
	<script type="text/javascript" src="jStorage.js"></script>
	<script type="text/javascript" src="process.js"></script>
	<script type="text/javascript" src="post.js"></script>
	<script type="text/javascript" src="datacollection.js"></script>

	
	
</body>
</html>
