html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
	border: 0px solid #F00;
}

tr {
	padding: 0px;
	margin: 0px;
}

td {
	padding: 0px;
	margin: 0px;
}

p {
	font-size: 24px; 
	margin: 0px;
}

#header {
	width: 100%;
	height: 50px;
	padding: 0px;
	margin: 0px;
	margin-bottom: 5px;
  position: relative;
}

h1 {
	font-size: 20px; 
	color: #00a7cf;
	margin: 0px;
}

#toolbar {
	width: 100%;
	height: 32px;
	margin: 0px;
  position: relative;
}

#tools {
	float: left;
	width: 200px;
	height: 30px;
	left: 0px;
	margin: 0px;
}

.tabCell {
	background-image: url(images/tab.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	border: 0px solid #F00;
	padding: 0px;
	margin: 0px;
}

#clear {
	padding-top: 5px; 
	padding-left: 10px;
}

#undo {
	padding-left: 20px;
}

#redo {
	padding-left: 20px;
}

button {
	float: right;
	width: 180px;
	height: 30px;
	font-size: 16px;
}

section {
	margin: -8px auto 0;
	position: absolute;
}



#canvas {
	width: 100%;
	width: -webkit-calc(100% - 2px);
	width: -moz-calc(100% - 2px);
	width: calc(100% - 2px);
	height: 100%;
}

#inkCanvas {
	width: 100%;
	height: 100%;
	background-color: #FFFFC8; 
	border: 1px solid #CCC;
	touch-action: none; 
	-ms-touch-action: none;                      */
background-image: -webkit-linear-gradient(white, white 35px, #ccc 35px, #ccc 37px, white 37px);
  background-image: -moz-linear-gradient(white, white 35px, #ccc 35px, #ccc 37px, white 37px);
  background-image: -ms-linear-gradient(white, white 35px, #ccc 35px, #ccc 37px, white 37px);
  background-image: -o-linear-gradient(white, white 35px, #ccc 35px, #ccc 37px, white 37px);
  background-image: linear-gradient(white, white 35px, #ccc 35px, #ccc 36px, white 36px);
  background-size: 100% 56px;
}
